<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio | Elias Puchuri</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="menu">
        <label for="menu"><img src="assets/icons/menu.svg" alt="menu"></label>
        
        <ul class="options">
            <li><a href="#home">home</a></li>
            <li><a href="#about">acerca de mí</a></li>
            <li><a href="#servicios">servicios</a></li>
            <li><a href="#habilidades">mis habilidades</a></li>
            <li><a href="#portafolio">mi portafolio</a></li>
            <li><a href="#contacto">contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <article class="welcome">
                <h1>Soy<br/> 
                    <span>Daniel</span> 
                </h1>
                <p>Desarrollador Web</p>
            </article>

            <article class="personal">
                <h2>
                    <span>Estudiante</span>
                </h2>
                <footer>
                    <div>
                        <img src="assets/icons/cib_linkedin-in.svg" alt="LinkedIn">
                    </div>
                    <div>
                        <img src="assets/icons/ant-design_instagram-filled.svg" alt="Instagram">
                    </div>
                    <div>
                        <img src="assets/icons/ant-design_twitter-outlined.svg" alt="Twitter">
                    </div>
                </footer>
            </article>

            <article class="network">
                <div>
                    <img src="assets/Logos-Imágenes/daniel.png" alt="Daniel">
                </div>
                <footer>
                    <div>
                        <img src="assets/Logos-Imágenes/akar-icons_google-fill.png" alt="Google">
                    </div>
                    <div>
                        <img src="assets/Logos-Imágenes/ant-design_amazon-outlined.png" alt="Amazon">
                    </div>
                    <div>
                        <img src="assets/Logos-Imágenes/bi_spotify.png" alt="Spotify">
                    </div>
                </footer>
            </article>
        </section>

        <section id="about">
            <h2>Acerca de mí</h2>
            <p>Programador en formación y apasionado por seguir aprendiendo, actualmente no cuento con experiencia laboral pero sí con proyectos personales que son de gran ayuda para comenzar con las nuevas tecnologías.</p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <div class="cards-container">
                <article class="card">
                    <header>
                        <img src="assets/icons/iconoir_design-pencil.svg" alt="">
                    </header>
                    <main>
                        <h3>Diseño de Bases de Datos</h3>
                        <p>Implementación de una base de datos optimizada a los requerimientos del cliente</p>
                    </main>
                </article>
                
                <article class="card">
                    <header>
                        <img src="assets/icons/majesticons_speakerphone-line.svg" alt="">
                    </header>
                    <main>
                        <h3>Desarrollo Frontend</h3>
                        <p>Diseños amigables e intitivos para una mejor experiencia en tu sitio web personalizado</p>
                    </main>
                </article>
                
                <article class="card">
                    <header>
                        <img src="assets/icons/feather_search.svg" alt="">
                    </header>
                    <main>
                        <h3>Desarrollo Backend</h3>
                        <p>Seguridad e integridad de los datos solicitados y brindados en el sitio web</p>
                    </main>
                </article>
            </div>
        </section>

        <section id="habilidades">
            <h2>Mis habilidades</h2>
            <div class="bd">
                <h3>Bases de Datos</h3>
                <div class="skbar"></div>
            </div>
            <div class="front">
                <h3>Frontend</h3>
                <div class="skbar"></div>
            </div>
            <div class="back">
                <h3>Backend</h3>
                <div class="skbar"></div>
            </div>
        </section>

        <section id="portafolio">
            <h2>Mi portafolio</h2>
            <div>
                <img src="assets/Logos-Imágenes/Rectangle 65.jpg" alt="">
            </div>
            <div>
                <img src="assets/Logos-Imágenes/image 4.jpg" alt="">
            </div>
            <div>
                <img src="assets/Logos-Imágenes/Rectangle 53.jpg" alt="">
            </div>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <div class="cards-container">
                <article class="card cell">
                    <header>
                        <img src="assets/icons/phone.svg" alt="">
                    </header>
                    <main>
                        <h3>Número celular</h3>
                        <p>+51 987654321</p>
                    </main>
                </article>

                <article class="card email">
                    <header>
                        <img src="assets/icons/mail.svg" alt="">
                    </header>
                    <main>
                        <h3>Email</h3>
                        <p>ejemplo@correo.com</p>
                    </main>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <h3>Diseñado por Academlo y desarrollado por Elias Puchuri</h3>
    </footer>
</body>
</html>